# nasa-pic-droid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sky9971/nasapicturesapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sky9971/nasapicturesapp/Model/: PictureModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky9971/nasapicturesapp/: MainActivity.java
app/src/main/java/com/sky9971/nasapicturesapp/Core/: ApplicationController.java
app/src/main/java/com/sky9971/nasapicturesapp/Model/: PictureModel.java
app/src/main/java/com/sky9971/nasapicturesapp/Util/: PictureTap.java  SwipeTouchListener.java  onSwipeCallback.java
app/src/main/java/com/sky9971/nasapicturesapp/View/: MainActivity.java
app/src/main/java/com/sky9971/nasapicturesapp/View/Adapter/: PictureItemAdapter.java  PictureItemViewHolder.java
app/src/main/java/com/sky9971/nasapicturesapp/View/Fragment/: DetailFragment.java  GridFragment.java
app/src/main/java/com/sky9971/nasapicturesapp/ViewModel/: PictureViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_grid.xml  picture_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sky9971/nasapicturesapp/: ExampleUnitTest.java
app/src/test/java/com/sky9971/nasapicturesapp/ViewModel/: PictureViewModelMockTest.java  PictureViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
