<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/gridFragment">

    <fragment
        android:id="@+id/gridFragment"
        android:name="com.sky9971.nasapicturesapp.View.Fragment.GridFragment"
        android:label="fragment_grid"
        tools:layout="@layout/fragment_grid" >
        <action
            android:id="@+id/detailAction"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/gridFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.sky9971.nasapicturesapp.View.Fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>